spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eventwithme
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
logging.level.web=debug
logging.level.ru.practicum.ewmmainservice.adminservice.location.impl.AdminLocationServiceImpl=trace
server.port=8080
ewm-main-service.url=http://localhost:8080
stasistic-server.url=http://localhost:9090
app.name=ewm-main-service
save-hit.endpoint=/hit
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:eventwithme-stats
spring.datasource.username=test
spring.datasource.password=test
